
apo:
    user: sdssdb
    admin: sdssdb_admin
    host: sdss4-db
    port: 5432
    domain: sdss4-[a-z0-9]+.apo.nmsu.edu

lco5:
    user: sdss_user
    admin: sdss
    host: sdss5-db
    port: 5432
    domain: sdss5-[a-z0-9]+.lco.cl

apo5:
    user: sdss_user
    admin: sdss
    host: sdss5-db.apo.nmsu.edu
    port: 5432
    domain: sdss5-[a-z0-9]+.apo.nmsu.edu

lco:
    user: sdssdb
    admin: sdssdb_admin
    host: sdss4-db
    port: 5432
    domain: lco.cl

lvm:
    user: sdss_user
    admin: sdss
    host: lvm-webapp
    port: 5432
    domain: lvm-[a-z0-9]+.lco.cl

local:
    domain: null

lore:
    user: marvin
    host: localhost
    port: 5432
    domain: lore.sdss.utah.edu

jhu:
    user: manga
    host: dsp064
    port: 5432
    domain: jhu.edu

sdssadmin:
    user: sdss
    host: sdssadmin
    port: 5432
    domain: sdssadmin.wasatch.peaks

operations:
    user: sdss_user
    admin: sdss
    host: operations.sdss.org
    port: 5432
    domain: operations.sdss.*

pipelines:
    host: pipelines.sdss.org
    port: 5432
    domain: pipelines.sdss.*
    
manga:
    user: sdss
    host: manga.wasatch.peaks
    port: 5432
    domain: manga.wasatch.peaks

utahdb:
    user: sdssdb_admin
    host: db.sdss.utah.edu
    port: 5432
    domain: db.sdss.utah.edu

slore:
    user: sdss
    host: lore.sdss.utah.edu
    port: 5432
    domain: lore.sdss.utah.edu

tunnel_operations:
    user: sdss_user
    admin: sdss
    host: localhost
    port: 7502
